[33mcommit f16c9a6592c0370392513f6d3c3b79d41c1cf43a[m
Author: Your Name <t5pevi00@students.oamk.fi>
Date:   Tue Oct 4 14:18:29 2016 +0300

    Added a new line

[1mdiff --git a/myfile.txt b/myfile.txt[m
[1mindex dc4057c..4b74f93 100644[m
[1m--- a/myfile.txt[m
[1m+++ b/myfile.txt[m
[36m@@ -1,3 +1,4 @@[m
 11111111111111111111[m
 22222222222222222222[m
 3333333333333333333[m
[32m+[m[32m44444444444444444444[m
\ No newline at end of file[m
[1mdiff --git a/myloki.log b/myloki.log[m
[1mnew file mode 100644[m
[1mindex 0000000..a54d351[m
[1m--- /dev/null[m
[1m+++ b/myloki.log[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m    1  Start SSH agent 'eval "$(ssh-agent-s)"[m
[32m+[m[32m    2  end[m
[32m+[m[32m    3  close[m
[32m+[m[32m    4  /[m
[32m+[m[32m    5  \[m
[32m+[m[32m    6  ;[m
[32m+[m[32m    7  ssh-keygen -t rsa -b 4096[m
[32m+[m[32m    8  eval "$(ssh-agent -s)"[m
[32m+[m[32m    9  $ ssh-add ~/.ssh/id_rsa[m
[32m+[m[32m   10  ssh-add ~/.ssh/id_rsa[m
[32m+[m[32m   11  eval "$(ssh-agent -s)"[m
[32m+[m[32m   12  ssh-add ~/.ssh/id_rsa[m
[32m+[m[32m   13   ssh-keygen -t rsa -b 4096[m
[32m+[m[32m   14  eval "$(ssh-agent -s)"[m
[32m+[m[32m   15  ssh-add ~/.ssh/id_rsa[m
[32m+[m[32m   16  clip < ~/.ssh/id_rsa.pub[m
[32m+[m[32m   17  cd C:\Users\ville\myrepo[m
[32m+[m[32m   18  cd C:\Users\ville\myrepo[m
[32m+[m[32m   19  cd /c/Users/ville/myrepo[m
[32m+[m[32m   20  ls[m
[32m+[m[32m   21  git init[m
[32m+[m[32m   22  git branch[m
[32m+[m[32m   23  git add .[m
[32m+[m[32m   24  git commit -m "new file added"[m
[32m+[m[32m   25  git add .[m
[32m+[m[32m   26  git commit -m "New file added"[m
[32m+[m[32m   27  git fetch[m
[32m+[m[32m   28  git commit -m "New file added"[m
[32m+[m[32m   29  git config --global user.email "t5pevi00@students.oamk.fi"[m
[32m+[m[32m   30  git commit -m "New file added"[m
[32m+[m[32m   31  git config -- global user.name "Ville Pelto"[m
[32m+[m[32m   32   git config --global user.name "Your Name"[m
[32m+[m[32m   33  git commit -m "New file added"[m
[32m+[m[32m   34  git log[m
[32m+[m[32m   35  git remote add origin https://github.com/villepelto/villepelto.git[m
[32m+[m[32m   36  git remote -v[m
[32m+[m[32m   37  git push origin master[m
[32m+[m[32m   38  history[m
[32m+[m[32m   39  history >myloki.log[m
